<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Doni Abeje">
    <title th:text="#{nav.aboutus}"></title>
    <!--<th:block layout:insert="~{fragments/pagetitle}"/>-->
    <!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link th:href="@{/vendor/bootstrap/css/bootstrap-simplex.css}" rel="stylesheet">
<link rel="shortcut icon" href="/img/logo-resized.png">

    <link th:href="@{/vendor/bootstrap/css/quill.snow.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
    <link th:href="@{/vendor/bootstrap/css/slick-theme.css}" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap/css/slick.css}" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap/css/aos.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap/css/zoom.css}" rel="stylesheet">
    <style>
        .carousel-item {
            height: 100vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .carousel-item {
            height: 400px;
        }
        .item img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
        .text-shadow {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        body {
            background: #FCFCFC;
            font-family: 'Libre Baskerville', serif, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.8125rem;
            font-weight: 400;
            line-height: 1.5;
        }
        .mapouter {
            text-align: right;
        }
        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 100%;
            width: 100%;
        }
        footer a {
            color: white;
        }
        .custom-bg-primary {
            background: #056f8f !important;
            border-color: #056f8f !important;
        }
        .custom-text-primary {
            color: #056f8f !important;
        }
        .custom-hr-primary {
            background: #056f8f !important;
            border-color: #056f8f !important;
        }
        a {
            color: #056f8f;
        }
        .custom-badge-primary {
            color: #fff;
            background-color: #056f8f;
        }
    </style>
</head>
<body>
<div th:replace="fragments/fragments :: navigation"></div>

<!-- Page Content -->
<div class="container py-5 my-5 d-flex justify-content-center ">
    <!--about us-->
    <div class="col-lg-12">

        <!-- News -->

            <div class="row">
                <div class=" col-md-8 ">
                    <div class="card mb-3 shadow-sm px-2">
                        <div class="card-body">
                            <img style="height: 150px; width: 150px;display: block; margin: 0px auto"  th:src="@{/img/logo-resized.png}">
                            <div class="ql-editor" th:utext="${GeneralInformation}"></div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <h2 class="custom-text-primary" th:text="#{Contact-Us}">Suggestion</h2>
                      <form role="form" th:action="@{/visitor/addSuggestion}"  th:method="post">

                          <div class="form-group">
                              <input type="text" class="form-control"  name="name"  th:placeholder="#{name}" >
                          </div>

                          <div class="form-group">
                              <input type="email" class="form-control"  name="email"  th:placeholder="#{email}" required>
                          </div>

                          <div class="form-group">
                              <input type="text" class="form-control"  name="phone"  th:placeholder="#{phone}" >
                          </div>

                         <div class="form-group">
                            <textarea class="form-control" type="textarea" name="content"  th:placeholder="#{message}" rows="7" ></textarea>
                        </div>

                        <button type="submit" class="btn custom-badge-primary pull-right my-2" th:text="#{submit}">Submit</button>
                          <div th:if="${param.success}"  class="alert alert-dismissible alert-success">
                              <button type="button" class="close" data-dismiss="alert">&times;</button>
                              <strong th:text="#{suggestionsent}"> Suggestion Sent</strong>
                          </div>

                      </form>
                </div>
            </div>

        <!-- / News -->



    </div>
    <!--/about us-->
</div>
<!-- / Container -->
<div th:replace="fragments/fragments :: footer"></div>
<!-- Bootstrap core JavaScript -->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/slick.js}"></script>
<script th:src="@{/vendor/bootstrap/js/aos.js}"></script>
<script th:src="@{/vendor/bootstrap/js/zoom.js}"></script>
<script th:src="@{/vendor/bootstrap/js/transition.js}"></script>
<script>
    $('#news-slide').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        prevArrow: $('#prev'),
        nextArrow: $('#next'),
        autoplay: true,
        autoplaySpeed: 3000,
        speed: 500,
        fade: true,
        cssEase: 'linear'
    });


</script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine'
    });
</script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
</body>
</html>