<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Doni Abeje">
    <title th:text="#{archives}">Vacancies</title>
    <link th:href="@{/vendor/bootstrap/css/bootstrap-simplex.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <style>
        .carousel-item {
            height: 100vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .carousel-item {
            height: 400px;
        }
        .item img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
        .text-shadow {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        body {
            background: #FCFCFC;
            font-family: 'Libre Baskerville', serif, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.8125rem;
            font-weight: 400;
            line-height: 1.5;
        }
        .mapouter {
            text-align: right;
        }
        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 100%;
            width: 100%;
        }
        footer a {
            color: white;
        }
        .custom-bg-primary {
            background: #056f8f !important;
            border-color: #056f8f !important;
        }
        .custom-text-primary {
            color: #056f8f !important;
        }
        .custom-hr-primary {
            background: #056f8f !important;
            border-color: #056f8f !important;
        }
        a {
            color: #056f8f;
        }
        .custom-badge-primary {
            color: #fff;
            background-color: #056f8f;
        }
    </style>
</head>
<body>
<div th:replace="fragments/fragments :: navigation"></div>
<!-- Container -->
<div class="container custom-text-primary my-5 min-vh-100 py-5">

    <div class="row">
        <div class="col-lg-6">
            <a href="/visitor/newsList/" th:classappend="${ isArchives }?'btn-primary': 'btn-secondary' " class="btn" ><i class="fa fa-archive" ></i> <span th:text="#{archives}"></span> </a>
            <!--<a href="/visitor/vacancies/archives" class="btn btn-secondary"><i class="fa fa-clock"></i> <span th:text="#{recent}"></span> </a>-->
        </div>

    </div>

    <!-- Project One -->
    <div th:each="news : ${NewsList}" class="row my-5">

        <div class="col-md-6 ">
            <h5 class="custom-text-primary" th:text="${news.title}">Bidding One</h5>
            <p class="card-subtitle text-muted my-3" ><i class="far fa-calendar-alt" th:text="#{posted}"> Published</i> <span th:text="${news.dateTime}"></span></p>
            <p class="text-dark my-2" th:text="${T(com.doniabeje.moshewebsite.configuration.Utils).minify(news.description, 300)}">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
            <a class="btn border-info" th:href="|/viewNews/${news.ID}|" th:text="#{Read-More}">Read More</a>
        </div>

        <div class="col-md-5">
            <a th:href="|/viewNews/${news.ID}|"> <img th:if="${!news.images.isEmpty()}" style="height: 250px; width: 100%; display: block;"
                                                      th:src="|/files/${news.images.get(0).getName()}|"
                                                      alt="Card image"></a>
            <a th:href="|/viewNews/${news.ID}|"> <img th:if="${news.images.isEmpty()}" style="height: 250px; width: 100%; display: block;"
                                                      src="/img/logo-land.jpg"
                                                      alt="Card image"></a>

        </div>
    </div>
    <!-- /.row -->
    <div th:if="${#lists.isEmpty(NewsList)}">
        <h1>No News Found</h1>
    </div>
</div>
<div th:if="${Keyword == null}" class="row">
    <!-- Pagination -->
    <div class="col-lg-12">
        <ul class="pagination justify-content-center ">
            <li class="page-item">
                <a class="page-link " th:if="${PreviousPage} >=0" th:href="@{/visitor/news/archives(sort=${Sort},page=${PreviousPage})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only " th:text="#{Previous}">Previous</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" th:href="@{/visitor/news/archives(sort=${Sort},page=0,ascending=${Ascending})}" th:text="#{First}">First</a>
            </li>
            <li class="page-item">
                <a class="page-link bg-primary text-white"th:href="@{/visitor/news/archives(sort=${Sort},page=${Page},ascending=${Ascending})}" th:text="${Page + 1}"></a>
            </li>
            <li class="page-item">
                <a class="page-link" th:href="@{/visitor/news/archives(sort=${Sort},page=${LastPage},ascending=${Ascending})}" th:text="#{Last}">Last</a>
            </li>
            <li class="page-item">
                <a class="page-link" th:if="${Page} != ${LastPage}" th:href="@{/visitor/news/archives(sort=${Sort},page=${NextPage},ascending=${Ascending})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only" th:text="#{Next}">Next</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- / Container -->
<div th:replace="fragments/fragments :: footer"></div>
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script>

</script>
</body>
</html>