<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Doni Abeje">
    <title th:text="#{nav.Services}"></title>
    <!--<th:block layout:insert="~{fragments/pagetitle}"/>-->
    <!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link th:href="@{/vendor/bootstrap/css/bootstrap-simplex.css}" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap/css/slick-theme.css}" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap/css/slick.css}" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap/css/aos.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap/css/zoom.css}" rel="stylesheet">
    <style>
        .carousel-item {
            height: 100vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .carousel-item {
            height: 400px;
        }
        .item img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
        .text-shadow {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        body {
            background-color: #FCFCFC;

            font-family: 'Libre Baskerville', serif, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.8125rem;
            font-weight: 400;
            line-height: 1.5;
        }
        .mapouter {
            text-align: right;
        }
        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 100%;
            width: 100%;
        }
        footer a {
            color: white;
        }
        .custom-bg-primary {
            background: #056f8f !important;
            border-color: #056f8f !important;
        }
        .custom-text-primary {
            color: #056f8f !important;
        }
        .custom-hr-primary {
            background: #056f8f !important;
            border-color: #056f8f !important;
        }
        a {
            color: #056f8f;
        }
        .custom-badge-primary {
            color: #fff;
            background-color: #056f8f;
        }

        a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: none
}

.card:hover{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    transition: all .7s;
}
    </style>
</head>
<body>
<div th:replace="fragments/fragments :: navigation"></div>

<!-- Page Content -->
<div class="container py-5 my-5 d-flex justify-content-center ">
    <!-- services -->
    <div class="col-md-12" id="services">
        <h1 class="text-center custom-text-primary mt-3"><i class="fa fa-cogs"></i></h1>
        <h2 class="mb-3 custom-text-primary text-center"> <span th:text="#{nav.Services}" >Services</span></h2>
        <div class="row">
            <!-- service 1 -->
            <div class="col-lg-6 my-2" th:each="service : ${Services}">

                    <a class="custom-card" th:href="${service.link}">
                        <div class="card text-white border-0 custom-bg-primary my-3 h-100" >
                            <div class="card-header text-white" th:text="${service.title}"> Applicant Allocation System</div>
                            <div class="card-body shadow-sm text-dark bg-white text-justify">
                                <p class="card-text"  th:text="${service.description}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </a>


            </div>
            <!-- / service 1 -->

        </div>
    </div>
    <!-- / services -->
</div>
<!-- / Container -->
<div th:replace="fragments/fragments :: footer"></div>
<!-- Bootstrap core JavaScript -->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/slick.js}"></script>
<script th:src="@{/vendor/bootstrap/js/aos.js}"></script>
<script th:src="@{/vendor/bootstrap/js/zoom.js}"></script>
<script th:src="@{/vendor/bootstrap/js/transition.js}"></script>
<script>
    $('#news-slide').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        prevArrow: $('#prev'),
        nextArrow: $('#next'),
        autoplay: true,
        autoplaySpeed: 3000,
        speed: 500,
        fade: true,
        cssEase: 'linear'
    });


</script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine'
    });
</script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
</body>
</html>