<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Link</title>
    <link th:href="@{/vendor/bootstrap/css/bootstrap-simplex.css}" rel="stylesheet">
<link rel="shortcut icon" href="/img/logo-resized.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <style>
        .custom-text-primary {
            color: #056f8f !important;
        }

        .custom-badge-primary {
            color: #fff;
            background-color: #056f8f;
        }

        body {
            background: #fff;
            font-family: 'Libre Baskerville', serif, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.8125rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .content-form {
            background: #fcfcfc;

        }

    </style>
</head>
<body>

<div th:replace="fragments/fragments :: admin-navigation"></div>
<!-- Container -->
<div class="container d-flex justify-content-center custom-text-primary">

    <!-- Add Link -->
    <div class="col-lg-6  content-form shadow mt-5">
        <div class="form-area ">
            <form role="form" th:action="@{/editLink}" enctype="multipart/form-data" th:object="${Link}" th:method="post">
                <br style="clear:both">
                <h3 style="margin-bottom: 25px; text-align: center;" class="font-weight-bolder">Edit Link</h3>
                <div class="form-group">
                    <input type="text" class="form-control"  name="username" th:field = "*{title}" placeholder="Title" required>
                    <input type="text" hidden="hidden" class="form-control"  name="ID" th:field = "*{ID}" >
                    <span class="text-danger my-2" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
                </div>


                <div class="form-group">
                    <input type="url" class="form-control"  name="link" th:field = "*{link}" placeholder="Link" >

                </div>

                <div class="col-lg-4 my-2">
                    <h7>Replace Image</h7>
                    <input type="text"  hidden="hidden" th:field = "*{image}"  >
                    <input type="file"  class="form-control-file" name="file" placeholder="Image"  >
                </div>
                <div class="col-lg-4 my-2">
                    <h4>Image</h4>
                    <div class="card shadow-sm">
                        <img th:src="|/files/*{image}|" class="card-img-top">
                    </div>
                </div>
                <button type="submit" id="submit" name="submit"
                        class="btn custom-badge-primary pull-right my-2">Edit</button>
            </form>
        </div>
    </div>
    <!-- / Add Link -->
</div>
<!-- / Container -->



<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>