<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>links</title>
    <link th:href="@{/vendor/bootstrap/css/bootstrap-simplex.css}" rel="stylesheet">
<link rel="shortcut icon" href="/img/logo-resized.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <style>
        .custom-text-primary {
            color: #056f8f !important;
        }

        .custom-badge-primary {
            color: #fff;
            background-color: #056f8f;
        }

        body {
            background: #fff;
            font-family: 'Libre Baskerville', serif, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.8125rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .content-form {
            background: #fcfcfc;

        }

    </style>
</head>
<body>

<div th:replace="fragments/fragments :: admin-navigation"></div>
<!-- Container -->
<div class="container custom-text-primary">
    

    <div class="row">
        <div class="col-lg-3">
            <a class="btn btn-secondary" th:href="@{/addLink}"><i class="fa fa-plus"></i> New </a>
        </div>
    </div>

  <div class="row">
     <div class="col-lg-12">
         <table class="table table-striped table-bordered content-form shadow mt-2">
             <tr><th>Title</th> <th>Link</th></tr>
             <tr th:each="link : ${Links}"><td class="" th:text="${link.title}"></td><td   th:text="${link.link}"></td><td width="20%"><a class="btn btn-secondary custom-text-primary" th:href="|/editLink/${link.getID()}|"><i class="fa fa-edit"></i> Edit</a> <a class="btn btn-secondary text-primary delete-button" th:href="|/deleteLink/${link.getID()}|"><i class="fa fa-delete"></i> Delete</a></td></tr>
         </table>
     </div>
  </div>
</div>


<!-- / Container -->

<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

<script>
    $('#sort').change(sort);
    $('#ascending').change(sort);
    $('#search-button').click(search);


    function sort() {
        console.log($('#sort').val())
        window.location.href = '/links?sort=' + $('#sort').val() +'&ascending=' + $('#ascending').val();
    }

    function search() {
        window.location.href = '/searchlinks?keyword=' + $('#keyword-input').val() ;
    }

    $('.delete-button').click(function (event) {
        event.preventDefault()

        var deleteflag = confirm("Are you sure you want to delete?");
        if (deleteflag) {
            console.log(this)
            window.location.href = this.href
        }
    })
</script>
</body>
</html>